<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>UNM - New Mexico's Flagship University   | The University of New Mexico</title>

<meta content="Located in beautiful Albuquerque, New Mexico with branch campuses all over the state, UNM offers a variety of challenging programs to a wide variety of students. Check out what's coming to Popejoy, Lobo games, campus museums and the duck pond!" name="description" /> 

<meta content="Wed, 18 Mar 2015 08:15:07 -0440" name="date" />

<meta content="suDeBu3cQ5JEfYn92UdyZqkDPVCRI3QFK4dbV1tzUNk" name="google-site-verification" />
<link href="https://webcore.unm.edu/v1/images/unm.ico" rel="shortcut icon" />
<link href="https://webcore.unm.edu/v1/css/styles.php" media="screen" rel="stylesheet" type="text/css" />
<link href="https://webcore.unm.edu/v1/css/styles.php?media=print" media="print" rel="stylesheet" type="text/css" />
<link href="common/css/site.css" media="screen" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
<link href="https://webcore.unm.edu/v1/css/ie.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<script src="https://webcore.unm.edu/v1/javascript/jquery.min.js" type="text/javascript" ></script>
<script src="https://webcore.unm.edu/v1/javascript/unm_scripts.php" type="text/javascript" ></script>


<link href="common/css/homepage-test.css" media="screen" rel="stylesheet" type="text/css" /><!--[if lt IE 7]>
<link href="/common/css/ie6-homepage.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->

<script src="common/fun/fun.js" type="text/javascript" ></script>




</head>
<body>
<div id="unm_header">
<div class="header_content">
<div id="skipnav"><a accesskey="2" href="#content" tabindex="1">Skip to Main Content</a> <span class="hide">|</span> <a accesskey="1" href="http://www.unm.edu">UNM Homepage</a> <span class="hide">|</span> <a accesskey="0" href="http://www.unm.edu/accessibility.html">Accessibility Statement</a></div>
<div class="unm_header_title"><a href="http://www.unm.edu" title="The University of New Mexico">The University of New Mexico</a></div>
<div id="unm_header_links">
<ul title="global UNM navigation">
<li><a href="http://www.unm.edu/depart.html" title="UNM A to Z">UNM A-Z</a></li>
<li><a href="http://studentinfo.unm.edu" title="StudentInfo">StudentInfo</a></li>
<li><a href="http://fastinfo.unm.edu" title="FastInfo">FastInfo</a></li>
<li><a href="https://my.unm.edu" title="myUNM">myUNM</a></li>
<li><a href="http://directory.unm.edu" title="Directory">Directory</a></li>
</ul>
<form action="http://search.unm.edu/search" id="unm_search_form" method="get"><fieldset><input accesskey="4" alt="input search query here" class="search_query" id="unm_search_form_q" maxlength="255" name="q" title="input search query here" type="text" /> <input accesskey="s" alt="search now" class="search_button" id="unm_search_for_submit" name="submit" src="https://webcore.unm.edu/v1/images/search.gif" type="image" value="search" /></fieldset></form></div>
</div>
</div>
<div id="page">
  <div id="dept_header">
    <div id="dept_logo"><div style="position: absolute; left: 0; top: -10px; height: 1px; width: 1px; visibility: hidden; display: none;"><!-- Start of DoubleClick Floodlight Tag: Please do not remove -->
<script type="text/javascript"> 
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe frameborder="0" height="1" src="http://fls.doubleclick.net/activityi;src=2459052;type=mains091;cat=tag12604;ord=' + a + '?" width="1" ></iframe>');
</script>
 <noscript><iframe frameborder="0" height="1" src="http://fls.doubleclick.net/activityi;src=2459052;type=mains091;cat=tag12604;ord=1?" width="1" ></iframe></noscript> <!-- End of DoubleClick Floodlight Tag: Please do not remove --></div>
<h1><a href="http://www.unm.edu"><img alt="The University of New Mexico - New Mexico's Flagship University" height="99" src="common/images/unm-flagship-logo.png" width="690" /></a></h1></div>
    <script src="https://webcore.unm.edu/v1/javascript/jquery.dotimeout.min.js" type="text/javascript">// 

// </script>
<script type="text/javascript">// 
$(document).ready(function(){
        $("#nav-bar ul.subnav").hide();
        $("#nav-bar").mouseover(function(){
              $("#nav-bar").doTimeout('nav-bar', 250, showNav);
         });

        $("#nav-bar").mouseout(function(){
              $("#nav-bar").doTimeout('nav-bar', 250, hideNav);
         });

});

function showNav(){ $(".subnav").show();}
function hideNav(){ $(".subnav").hide();}
// </script>
<div class="flagship"><img alt=" " height="40" src="features/images/swoop.jpg" width="960" /> <a href="http://apply.unm.edu"><img alt="Apply to UNM Today!" class="apply-main" height="167" src="common/images/apply-button-2013.png" width="167" /></a>
<div id="nav-bar">
<ul id="nav">
<li class="nav-section" id="about"><span class="section-name">About UNM</span>
<ul class="subnav">
<li><a href="welcome/index.html">Welcome</a></li>
<li><a href="welcome/mission.html">MIssion</a></li>
<li><a href="http://campussafety.unm.edu">Campus Safety</a></li>
<li><a href="http://iss.unm.edu/PCD/campus-map.html">Campus Map</a></li>
<li><a href="http://www.unm.edu/campuses/">Campuses</a></li>
<li><a href="http://hsc.unm.edu">Health Sciences Center</a></li>
<li><a href="http://hospitals.unm.edu/">UNM Hospitals</a></li>
<li><a href="http://www.unm.edu/admissions/visitcampus/" title="Visiting Campus">Visit Campus</a></li>
<li><a href="http://www.unm.edu/president">Office of The President</a></li>
<li><a href="http://regents.unm.edu/">Board of Regents</a></li>
<li><a href="http://em.unm.edu/">Enrollment Management</a></li>
</ul>
</li>
<li class="nav-section" id="admissions"><span class="section-name">Students</span>
<ul class="subnav">
<li><a href="http://students.unm.edu">Getting Started</a></li>
<li><a href="http://www.unm.edu/admissions">Admissions</a></li>
<li><a href="http://geo.unm.edu/">International</a></li>
<li><a href="http://financialaid.unm.edu/" title="Financial Aid">Financial Aid</a></li>
<li><a href="http://registrar.unm.edu">Registration</a></li>
<li><a href="http://scholarship.unm.edu">Scholarships</a></li>
<li><a href="http://studentaffairs.unm.edu" title="Student Affairs">Student Affairs</a></li>
<li><a href="http://housing.unm.edu">Student Housing</a></li>
<li><a href="http://registrar.unm.edu/Transcripts/transcript-request-information.html">Transcripts</a></li>
<li><a href="http://bursar.unm.edu/tuition-info/tuition-and-fee-rates.html">Tuition &amp; Fees</a></li>
<li><a href="http://learn.unm.edu">UNM Learn</a></li>
</ul>
</li>
<li class="nav-section" id="academics"><span class="section-name">Academics</span>
<ul class="subnav">
<li><a href="http://unmevents.unm.edu/default.aspx?type=&amp;view=Category&amp;category=5-27&amp;numdays=365" title="Academic Calendars">Academic Calendars</a></li>
<li><a href="http://schedule.unm.edu" title="Class Schedule">Class Schedule</a></li>
<li><a href="http://www.unm.edu/academics/schools.html">Colleges &amp; Schools</a></li>
<li><a href="http://dce.unm.edu/" title="Continuing Education">Continuing Education</a></li>
<li><a href="http://catalog.unm.edu">Course Catalog</a></li>
<li><a href="http://degrees.unm.edu">Degrees &amp; Certificates</a></li>
<li><a href="http://eu.unm.edu">Distance Education</a></li>
<li><a href="http://www.unm.edu/grad/">Graduate Studies</a></li>
<li><a href="http://provost.unm.edu">Office of the Provost</a></li>
</ul>
</li>
<li class="nav-section" id="campuslife"><span class="section-name">Campus Life</span>
<ul class="subnav">
<li><a href="arts/index.html">Arts &amp; Entertainment</a></li>
<li><a href="http://www.golobos.com">Athletics</a></li>
<li><a href="http://bookstore.unm.edu/" title="Bookstore">Bookstore</a></li>
<li><a href="http://computing.unm.edu/">Computing</a></li>
<li><a href="http://diverse.unm.edu/">Diversity</a></li>
<li><a href="http://www.unm.edu/libraries/">Libraries</a></li>
<li><a href="arts/index.html">Museums</a></li>
<li><a href="http://recsvcs.unm.edu/">Recreational Services</a></li>
<li><a href="http://sac.unm.edu">Student Activities</a></li>
<li><a href="http://sub.unm.edu">Student Union</a></li>
</ul>
</li>
<li class="nav-section" id="administration"><span class="section-name">Research</span>
<ul class="subnav">
<li><a href="http://research.unm.edu">Office of VP for Research</a></li>
<li><a href="http://hsc.unm.edu/research/">HSC Office of Research</a></li>
<li><a href="http://research.unm.edu/?q=unm-centers-institutes">Centers &amp; Institutes</a></li>
<li><a href="http://research.unm.edu/?q=unm-industry-collaboration">Industry Engagement</a></li>
<li><a href="http://grad.unm.edu/current-students/student-spotlight.html">Graduate Spotlight</a></li>
</ul>
</li>
<li class="nav-section" id="infofor"><span class="section-name">Information for&#8230;</span>
<ul class="subnav">
<li><a href="http://www.unmalumni.com/">Alumni</a></li>
<li><a href="http://www.unmfund.org">Donors</a></li>
<li><a href="http://www.unm.edu/facultyandstaff/">Faculty</a></li>
<li><a href="http://unmjobs.unm.edu">Job Seekers</a></li>
<li><a href="http://parent.unm.edu/">Parents &amp; Families</a></li>
<li><a href="http://parentassociation.unm.edu/">Parent Association</a></li>
<li><a href="http://hospitals.unm.edu">Patients</a></li>
<li><a href="http://publicrecords.unm.edu/">Public Records - IPRA</a></li>
<li><a href="http://www.unm.edu/facultyandstaff/">Staff</a></li>
</ul>
</li>
</ul>
</div>
</div>
    <script src="https://webcore.unm.edu/v1/javascript/flexslider/jquery.flexslider-min.js" type="text/javascript" ></script><script type="text/javascript">
                $(function () {
                    $('.flexslider').flexslider({
                        animation: "slide",
                        selector: ".slides  .slide",
                        pauseOnHover: false,
                        controlNav: true,
                        directionNav: true,
                        direction: "horizontal",
                        slideshowSpeed: 7000,
                        randomize: false,
                        pausePlay: false,
                        useCss: false
                    });
                });  
</script><link href="https://webcore.unm.edu/v1/javascript/flexslider/flexslider.css" media="screen" rel="stylesheet" type="text/css" /><div id="hpflex"><div class="flexslider" id="homepage-features"><div class="slides"><div class="slide"><img alt="Exercise hormone may factor in breast cancer prevention image" src="features/2015/cancer-hormone.jpg" /><div class="flex-caption flex-caption-bottom"><h2><a href="http://news.unm.edu/news/exercise-hormone-may-factor-in-breast-cancer-prevention?utm_source=unmhomepage&amp;utm_content=exercise-hormone-may-factor-in-breast-cancer-prevention&amp;utm_campaign=news-feature&amp;utm_medium=web">Exercise hormone may factor in breast cancer prevention</a></h2><p>Irisin destroys aggressive cancer cells without negatively affecting normal cells<a href="http://news.unm.edu/news/exercise-hormone-may-factor-in-breast-cancer-prevention?utm_source=unmhomepage&amp;utm_content=exercise-hormone-may-factor-in-breast-cancer-prevention&amp;utm_campaign=news-feature&amp;utm_medium=web"><img alt="read full story - Exercise hormone may factor in breast cancer prevention" class="feature-img" src="common/images/full-story.gif" /></a></p></div></div><div class="slide"><img alt="UNM American Indian students reflect on Mexico experience image" src="features/2015/mexico-experience.jpg" /><div class="flex-caption flex-caption-bottom"><h2><a href="http://news.unm.edu/news/unm-american-indian-students-reflect-on-indigenous-conference-in-mexico?utm_source=unmhomepage&amp;utm_content=unm-american-indian-students-reflect-on-mexico-experience&amp;utm_campaign=news-feature&amp;utm_medium=web">UNM American Indian students reflect on Mexico experience</a></h2><p>Participation came out of UNM office in Mexico City<a href="http://news.unm.edu/news/unm-american-indian-students-reflect-on-indigenous-conference-in-mexico?utm_source=unmhomepage&amp;utm_content=unm-american-indian-students-reflect-on-mexico-experience&amp;utm_campaign=news-feature&amp;utm_medium=web"><img alt="read full story - UNM American Indian students reflect on Mexico experience" class="feature-img" src="common/images/full-story.gif" /></a></p></div></div><div class="slide"><img alt="UNM scientists link rainfall reduction to industrial emissions image" src="features/2015/bb-cake.jpg" /><div class="flex-caption flex-caption-bottom"><h2><a href="http://news.unm.edu/news/unm-scientists-link-rainfall-reduction-to-industrial-emissions?utm_source=unmhomepage&amp;utm_content=unm-scientists-link-rainfall-reduction-to-industrial-emissions&amp;utm_campaign=news-feature&amp;utm_medium=web">UNM scientists link rainfall reduction to industrial emissions</a></h2><p>Research identifies substantial drying trend in northern tropics<a href="http://news.unm.edu/news/unm-scientists-link-rainfall-reduction-to-industrial-emissions?utm_source=unmhomepage&amp;utm_content=unm-scientists-link-rainfall-reduction-to-industrial-emissions&amp;utm_campaign=news-feature&amp;utm_medium=web"><img alt="read full story - UNM scientists link rainfall reduction to industrial emissions" class="feature-img" src="common/images/full-story.gif" /></a></p></div></div><div class="slide"><img alt="Engineering bluegrass image" src="features/2015/blue-grass.jpg" /><div class="flex-caption flex-caption-bottom"><h2><a href="http://news.unm.edu/news/engineering-bluegrass?utm_source=unmhomepage&amp;utm_content=engineering-bluegrass&amp;utm_campaign=news-feature&amp;utm_medium=web">Engineering bluegrass</a></h2><p>UNM Regents Professor Bruce Thomson performs as fiddler Toby Adobe<a href="http://news.unm.edu/news/engineering-bluegrass?utm_source=unmhomepage&amp;utm_content=engineering-bluegrass&amp;utm_campaign=news-feature&amp;utm_medium=web"><img alt="read full story - Engineering bluegrass" class="feature-img" src="common/images/full-story.gif" /></a></p></div></div><div class="slide"><img alt="Water conservation top priority at PPD image" src="features/2015/water-consevation.jpg" /><div class="flex-caption flex-caption-left"><h2><a href="http://news.unm.edu/news/water-conservation-top-priority-at-ppd?utm_source=unmhomepage&amp;utm_content=water-conservation-top-priority-at-ppd&amp;utm_campaign=news-feature&amp;utm_medium=web">Water conservation top priority at PPD</a></h2><p>UNM saves taxpayer dollars by reducing water usage<a href="http://news.unm.edu/news/water-conservation-top-priority-at-ppd?utm_source=unmhomepage&amp;utm_content=water-conservation-top-priority-at-ppd&amp;utm_campaign=news-feature&amp;utm_medium=web"><img alt="read full story - Water conservation top priority at PPD" class="feature-img" src="common/images/full-story.gif" /></a></p></div></div><div class="slide"><img alt="Reading the history of the Chiricahua Apaches image" src="features/2014/Chiricahua-Apaches-homepage.jpg" /><div class="flex-caption flex-caption-bottom"><h2><a href="http://news.unm.edu/news/reading-the-history-of-the-chiricahua-apaches-in-what-they-left-behind?utm_source=unmhomepage&amp;utm_content=reading-the-history-of-the-chiricahua-apaches&amp;utm_campaign=news-feature&amp;utm_medium=web">Reading the history of the Chiricahua Apaches</a></h2><p>UNM archeologists, students and U.S. National Park Service work together to understand history of a place<a href="http://news.unm.edu/news/reading-the-history-of-the-chiricahua-apaches-in-what-they-left-behind?utm_source=unmhomepage&amp;utm_content=reading-the-history-of-the-chiricahua-apaches&amp;utm_campaign=news-feature&amp;utm_medium=web"><img alt="read full story - Reading the history of the Chiricahua Apaches" class="feature-img" src="common/images/full-story.gif" /></a></p></div></div>
                                        
                </div></div></div>
  </div>
  <div class="fullwidth" id="container">
    <div id="primary_aside">
    <div class="content">
      <div id="primary_aside_1"><div id="homepage-news"><h2>News</h2><div class="unm-tabs" id="tabs"><ul><li><a href="#tab-1">UNM Newsroom</a></li><li><a href="#tab-2">Lobo Sports</a></li><li><a href="#tab-3">Daily Lobo</a></li></ul><div id="tab-1"><ul><li><strong><a class="highlighted" href="http://news.unm.edu/news/nm-department-of-health-and-unm-exercise-to-provide-emergency-medication">NM Department of Health and UNM exercise to provide emergency medication</a></strong><br /><span class="news_date">Mar 17, 2015</span></li><li><strong><a class="highlighted" href="http://news.unm.edu/news/from-city-lab-to-innovate-abq">From City Lab to Innovate ABQ</a></strong><br /><span class="news_date">Mar 16, 2015</span></li><li><strong><a class="highlighted" href="http://news.unm.edu/news/future-changes-to-health-care-benefits-adopted">Future changes to health care benefits adopted</a></strong><br /><span class="news_date">Mar 13, 2015</span></li><li><strong><a class="highlighted" href="http://news.unm.edu/news/lamphere-celebrated-for-achievements-in-gender-diversity">Lamphere celebrated for achievements in gender diversity</a></strong><br /><span class="news_date">Mar 13, 2015</span></li><li><strong><a class="highlighted" href="http://news.unm.edu/news/unm-west-campus-unveils-a-new-solar-array">UNM West campus unveils new solar array</a></strong><br /><span class="news_date">Mar 12, 2015</span></li><li><strong><a class="highlighted" href="http://news.unm.edu/news/unm-regents-approve-development-framework-for-innovate-abq"> UNM regents approve development framework for Innovate ABQ</a></strong><br /><span class="news_date">Mar 11, 2015</span></li></ul><p class="more-news"><a href="http://news.unm.edu">More 
                            UNM Newsroom</a></p></div><div id="tab-2"><ul><li><strong><a class="highlighted" href="http://www.golobos.com//ViewArticle.dbml?DB_OEM_ID=26000&amp;ATCLID=209967272">Stevens:  Let the Lobo Quarterback Battle Begin</a></strong><br /><span class="news_date">Mar 18, 2015</span></li><li><strong><a class="highlighted" href="http://www.golobos.com//ViewArticle.dbml?DB_OEM_ID=26000&amp;ATCLID=209967091">Alexandra Moisand Paces Lobos at Wildcat Invite</a></strong><br /><span class="news_date">Mar 17, 2015</span></li><li><strong><a class="highlighted" href="http://www.golobos.com//ViewArticle.dbml?DB_OEM_ID=26000&amp;ATCLID=209966526">Stevens: Lobos vs. North Dakota in Johnson Center</a></strong><br /><span class="news_date">Mar 17, 2015</span></li><li><strong><a class="highlighted" href="http://www.golobos.com//ViewArticle.dbml?DB_OEM_ID=26000&amp;ATCLID=209966224">UNM Travels to Face No. 7 Arizona State</a></strong><br /><span class="news_date">Mar 17, 2015</span></li><li><strong><a class="highlighted" href="http://www.golobos.com//ViewArticle.dbml?DB_OEM_ID=26000&amp;ATCLID=209965292">Lobos Need To Rally in Arizona Wildcat Invite</a></strong><br /><span class="news_date">Mar 16, 2015</span></li></ul><p class="more-news"><a href="http://golobos.com">More 
                            Lobo Sports</a></p></div><div id="tab-3"><ul><li><strong><a class="highlighted" href="http://www.dailylobo.com/article/2015/03/18-harassment">Geek Edition: Some still feel excluded from geek community</a></strong><br /><span class="news_date">Mar 18, 2015</span></li><li><strong><a class="highlighted" href="http://www.dailylobo.com/article/2015/03/3-18-quelab">Geek Edition: Quelab is 'hackerspace' for creativity</a></strong><br /><span class="news_date">Mar 18, 2015</span></li><li><strong><a class="highlighted" href="http://www.dailylobo.com/article/2015/03/3-17-princess-unicorn">Geek Edition: Princess alum creates as role model for NM kids</a></strong><br /><span class="news_date">Mar 18, 2015</span></li><li><strong><a class="highlighted" href="http://www.dailylobo.com/article/2015/03/3-17-new-tent-city">Tent City community moves to new location</a></strong><br /><span class="news_date">Mar 18, 2015</span></li><li><strong><a class="highlighted" href="http://www.dailylobo.com/article/2015/03/3-17-asunm-post-resolution">Criticism from resolution leads to ASUNM to post copy</a></strong><br /><span class="news_date">Mar 18, 2015</span></li><li><strong><a class="highlighted" href="http://www.dailylobo.com/article/2015/03/3-17-regents-out">UNM out two regents</a></strong><br /><span class="news_date">Mar 18, 2015</span></li></ul><p class="more-news"><a href="http://dailylobo.com">More 
                            Daily Lobo</a></p></div></div><script type="text/javascript">
        jQuery("#tabs").tabs();
    </script></div></div>
      <div id="primary_aside_2"><div id="homepage-events"><h2>Events</h2><div class="unm-tabs" id="events-tabs"><ul><li><a href="#event-tab-1">Today's Events</a></li><li><a href="#event-tab-2">Featured Events</a></li></ul><div id="event-tab-1"><ul><li><strong><a class="highlighted" href="http://unmevents.unm.edu/EventList.aspx?view=EventDetails&amp;information_id=7074&amp;eventidn=3823">El Agua es Vida: Acequias in New Mexico</a></strong><br /><span class="news_date">May 20, 2014
                    to May 30, 2015
                    - 10:00 AM</span></li><li><strong><a class="highlighted" href="http://unmevents.unm.edu/EventList.aspx?view=EventDetails&amp;information_id=9335&amp;eventidn=5353">Borderlands Reinvented and Revisited: Portuguese Language Literature in Print and Image</a></strong><br /><span class="news_date">January 5, 2015
                    to May 14, 2015</span></li><li><strong><a class="highlighted" href="http://unmevents.unm.edu/EventList.aspx?view=EventDetails&amp;information_id=9902&amp;eventidn=5571">UNM SAAP: Historic Preservation and Regionalism - 10th Anniversary Exhibition</a></strong><br /><span class="news_date">February 27, 2015
                    to April 4, 2015</span></li><li><strong><a class="highlighted" href="http://unmevents.unm.edu/EventList.aspx?view=EventDetails&amp;information_id=9945&amp;eventidn=5588">Biomedical Engineering Seminar</a></strong><br /><span class="news_date">March 18, 2015</span></li><li><strong><a class="highlighted" href="http://unmevents.unm.edu/EventList.aspx?view=EventDetails&amp;information_id=9813&amp;eventidn=5528">UNM Bookstore Graduation Fair</a></strong><br /><span class="news_date">March 18, 2015
                    - 10:00 AM</span></li><li><strong><a class="highlighted" href="http://unmevents.unm.edu/EventList.aspx?view=EventDetails&amp;information_id=9704&amp;eventidn=5481">Academic Job Search</a></strong><br /><span class="news_date">March 18, 2015
                    - 12:00 PM</span></li></ul><p class="more-news"><a href="http://unmevents.unm.edu">UNM Events Calendar</a></p></div><div id="event-tab-2"><p>There is currently no event information available.</p><p class="more-news"><a href="http://unmevents.unm.edu">UNM Events Calendar</a></p></div></div><script type="text/javascript">
        jQuery("#events-tabs").tabs();
    </script></div></div>
      <div id="primary_aside_3"><div class="featured-dept">
<h2>Students.UNM</h2>
<a href="http://students.unm.edu"><img alt="Students.UNM" height="150" src="common/images/students-unm.png" width="300" /></a>
<p><a href="http://students.unm.edu">A student's guide to the Lobo experience.</a></p>
</div>
<div id="homepage-promos"><a href="http://my.unm.edu" title="myUNM Portal"><img alt="myUNM" height="65" src="promo-images/myunm-new.png" width="300" /></a><br /><a href="http://govrel.unm.edu/legislative-sessions/2015/index.html"><img alt="UNM Sustainability" height="65" src="promo-images/2015-legislative-session.png" width="300" /></a><br /><a href="http://extendedlearning.unm.edu/online/mooc/"><img alt="Mooc UNM" height="65" src="promo-images/mooc.unm.edu-UNM-home-page-button-1.png" width="300" /></a><br /><a href="https://www.unmfund.org/"><img alt="Give to UNM" height="65" src="promo-images/Give_To_UNM_Today_Button.png" width="300" /></a></div></div>
      <div id="primary_aside_4" ></div>
    </div>
    </div>
    
    <div id="content_top">
      <div class="content">
        
        
      </div>
    </div>
 
    <div id="content">
      <div class="content">
        <div id="before_default_1" ></div>
        <div id="before_default_2" ></div>
        <div id="before_default_3" ></div>
        <div id="before_default_4" ></div> 
        
        
        <div id="after_default_1" ></div>
        <div id="after_default_2" ></div>
        <div id="after_default_3" ></div>
        <div id="after_default_4" ></div>
      </div>
    </div>
    <div id="secondary_aside">
    <div class="content">
      <div id="secondary_aside_1"><div id="lower-nav-bar">
<ul>
<li class="about"><span class="lower-section-name">About UNM</span> 
<ul>
<li><a href="welcome/index.html">Welcome</a></li>
<li><a href="http://campussafety.unm.edu">Campus Safety</a></li>
<li><a href="http://iss.unm.edu/PCD/campus-map.html">Campus Map</a></li>
<li><a href="http://www.unm.edu/campuses/">Campuses</a></li>
<li><a href="http://hsc.unm.edu">Health Sciences Center</a></li>
<li><a href="http://www.unm.edu/research/">Research</a></li>
<li><a href="http://hospitals.unm.edu/">UNM Hospitals</a></li>
<li><a href="http://www.unm.edu/admissions/visitcampus/" title="Visiting Campus">Visit Campus</a></li>
</ul>
</li>
<li class="admissions"><span class="lower-section-name">Students</span> 
<ul>
<li><a href="http://www.unm.edu/admissions">Admissions</a></li>
<li><a href="http://financialaid.unm.edu/" title="Financial Aid">Financial Aid</a></li>
<li><a href="http://geo.unm.edu/">International</a></li>
<li><a href="http://registrar.unm.edu">Registration</a></li>
<li><a href="http://scholarship.unm.edu">Scholarships</a></li>
<li><a href="http://studentaffairs.unm.edu" title="Student Affairs">Student Affairs</a></li>
<li><a href="http://housing.unm.edu">Student Housing</a></li>
<li><a href="http://registrar.unm.edu/Transcripts/transcript-request-information.html">Transcripts</a></li>
<li><a href="http://www.unm.edu/%7Ebursar/tuitionrates.html">Tuition &amp; Fees</a></li>
<li><a href="http://learn.unm.edu">UNM Learn</a></li>
<li><a href="http://vista.unm.edu">WebCT</a></li>
</ul>
</li>
<li class="academics"><span class="lower-section-name">Academics</span> 
<ul>
<li><a href="http://www.unm.edu/%7Eunmreg/acadcal.htm" title="Academic Calendars">Academic Calendars</a></li>
<li><a href="http://schedule.unm.edu" title="Class Schedule">Class Schedule</a></li>
<li><a href="http://www.unm.edu/academics/schools.html">Colleges &amp; Schools</a></li>
<li><a href="http://dce.unm.edu/" title="Continuing Education">Continuing Education</a></li>
<li><a href="http://catalog.unm.edu">Course Catalog</a></li>
<li><a href="http://www.unm.edu/academics/degrees.html">Degrees &amp; Certificates</a></li>
<li><a href="http://eu.unm.edu">Distance Education</a></li>
<li><a href="http://www.unm.edu/grad/">Graduate Studies</a></li>
<li><a href="http://provost.unm.edu">Office of the Provost</a></li>
</ul>
</li>
<li class="campuslife"><span class="lower-section-name">Campus Life</span> 
<ul>
<li><a href="arts/index.html">Arts &amp; Entertainment</a></li>
<li><a href="http://www.golobos.com">Athletics</a></li>
<li><a href="http://bookstore.unm.edu/" title="Bookstore">Bookstore</a></li>
<li><a href="http://computing.unm.edu/">Computing</a></li>
<li><a href="http://diverse.unm.edu/">Diversity</a></li>
<li><a href="http://www.unm.edu/libraries/">Libraries</a></li>
<li><a href="http://recsvcs.unm.edu/">Recreational Services</a></li>
<li><a href="http://sac.unm.edu">Student Activities</a></li>
<li><a href="http://sub.unm.edu">Student Union</a></li>
</ul>
</li>
<li class="administration"><span class="lower-section-name">Administration</span> 
<ul>
<li><a href="http://www.unm.edu/president">Office of The President</a></li>
<li><a href="http://regents.unm.edu/">Board of Regents</a></li>
<li><a href="http://www.unm.edu/annualreport">Annual Report</a></li>
<li><a href="http://www.unm.edu/budgetimpact">Budget Impact</a></li>
<li><a href="http://em.unm.edu/">Enrollment Management</a></li>
<li><a href="http://iss.unm.edu/PCD/university-planning/master-planning/index.html">Master Plan</a></li>
</ul>
</li>
<li class="infofor"><span class="lower-section-name">Information for&#8230;</span> 
<ul>
<li><a href="http://www.unmalumni.com/">Alumni</a></li>
<li><a href="http://www.unmfund.org">Donors</a></li>
<li><a href="http://www.unm.edu/facultyandstaff/">Faculty</a></li>
<li><a href="http://unmjobs.unm.edu">Job Seekers</a></li>
<li><a href="http://parent.unm.edu/">Parents &amp; Families</a></li>
<li><a href="http://parentassociation.unm.edu/">Parent Association</a></li>
<li><a href="http://hospitals.unm.edu">Patients</a></li>
<li><a href="http://publicrecords.unm.edu/">Public Records - IPRA</a></li>
<li><a href="http://www.unm.edu/facultyandstaff/">Staff</a></li>
</ul>
</li>
</ul>
</div></div>
      <div id="secondary_aside_2" ></div>
      <div id="secondary_aside_3" ></div>
      <div id="secondary_aside_4" ></div>
    </div>
    </div>
  </div>
  <div id="footer">
<div class="content">
<div id="social-footer">
<ul>
<li><a href="https://www.facebook.com/universityofnewmexico"><img alt="facebook" height="32" src="common/images/social-footer/facebook.png" width="32" /></a></li>
<li><a href="http://www.twitter.com/unm"><img alt="twitter" height="32" src="common/images/social-footer/twitter.png" width="32" /></a></li>
<li><a href="http://flickr.unm.edu/"><img alt="flickr" height="32" src="common/images/social-footer/flickr.png" width="32" /></a></li>
<li><a href="http://youtube.com/unmlive"><img alt="youtube" height="32" src="common/images/social-footer/youtube.png" width="32" /></a></li>
</ul>
<p>more at <a href="http://social.unm.edu">social.unm.edu</a></p>
</div>
<ul id="unm_footer_links">
<li><a href="http://www.unm.edu/accessibility.html">Accessibility</a></li>
<li><a href="http://www.unm.edu/legal.html">Legal</a></li>
<li><a href="http://www.unm.edu/website-comments.html">Website Comments</a></li>
<li><a href="http://www.unm.edu/contactunm.html">Contact UNM</a></li>
<li><a href="http://nmhedss2.state.nm.us/Dashboard/index.aspx?ID=21">New Mexico Higher Education Dashboard</a></li>
</ul>
<p>&#169; The University of New Mexico, Albuquerque, NM 87131, (505) 277-0111<br /> New Mexico's Flagship University</p>
</div>
</div>
</div>
</body>
</html>